{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --watch-poll --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@websanova/vue-auth": "github:websanova/vue-auth",
        "axios": "^0.17",
        "bootstrap": "^4.0.0",
        "bootstrap-vue": "^2.0.0-rc.1",
        "cross-env": "^5.1",
        "font-awesome": "^4.7.0",
        "jquery": "^3.2",
        "laravel-elixir": "^6.0.0-17",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.4",
        "node-sass": "^4.7.2",
        "popper.js": "^1.12",
        "vue": "^2.5.7",
        "vue-axios": "^2.0.2",
        "vue-moment": "^3.2.0",
        "vue-resource": "^1.4.0",
        "vue-router": "^3.0.1",
        "vuex": "^3.0.1"
    },
    "dependencies": {
        "laravel-echo": "^1.3.5"
    }
}
